{
  "name": "jackpatterson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "build:css": "npx tailwindcss-cli@latest build ./public/css/init.css -o ./public/css/tailwind.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.2.3",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "scrollreveal": "^4.0.7",
    "serve-favicon": "^2.5.0",
    "tailwindcss": "^2.0.2"
  }
}
